# jeemooai-lite

./: LICENSE  README.md  api.conf  docker-compose.yml
backend-java/ai-api/: pom.xml
backend-java/ai-api/src/main/java/com/jeemoo/api/activemq/: ActiveMQConfig.java
backend-java/ai-api/src/main/java/com/jeemoo/api/controller/: ApiChatController.java  ApiCompanyController.java  ApiConfigController.java  ApiDocumentCategoryController.java  ApiDocumentController.java  ApiDocumentEntityController.java  ApiFileController.java  ApiHomeController.java  ApiInitController.java  ApiLoginController.java  ApiMessageController.java  ApiMyDocumentCategoryController.java  ApiPromptCategoryController.java  ApiPromptController.java  ApiRequestLogController.java  ApiRoleController.java  ApiStatisticalController.java  ApiUserController.java  ApiWindowController.java
backend-java/ai-api/src/main/java/com/jeemoo/api/mapper/: HomeMapper.java
backend-java/ai-api/src/main/java/com/jeemoo/api/service/: HomeService.java  RegisterService.java  StatisticalService.java
backend-java/ai-common/: pom.xml
backend-java/ai-common/src/main/java/com/jeemoo/common/annotation/: CellMerge.java  DataColumn.java  DataPermission.java  DictDataMapper.java  EncryptField.java  ExcelDictFormat.java  ExcelEnumFormat.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  Translation.java  TranslationType.java
backend-java/ai-common/src/main/java/com/jeemoo/common/captcha/: UnsignedMathGenerator.java
backend-java/ai-common/src/main/java/com/jeemoo/common/config/: AccessToken.java  AiConfig.java  ElasticSearchConfig.java  OkHttpClientConfig.java
backend-java/ai-common/src/main/java/com/jeemoo/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  TransConstant.java  UserConstants.java
backend-java/ai-common/src/main/java/com/jeemoo/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
backend-java/ai-common/src/main/java/com/jeemoo/common/encrypt/: EncryptContext.java  IEncryptor.java
backend-java/ai-common/src/main/java/com/jeemoo/common/enums/: AlgorithmType.java  BusinessStatus.java  BusinessType.java  CaptchaCategory.java  CaptchaType.java  DataBaseType.java  DataScopeType.java  DeviceType.java  EncodeType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
backend-java/ai-common/src/main/java/com/jeemoo/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
backend-java/ai-common/src/main/java/com/jeemoo/common/exception/: DemoModeException.java  GlobalException.java  MjApiException.java  ServiceException.java  UtilException.java
backend-java/ai-common/src/main/java/com/jeemoo/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend-java/ai-common/src/main/java/com/jeemoo/common/helper/: DataBaseHelper.java  DataPermissionHelper.java  LoginHelper.java
backend-java/ai-common/src/main/java/com/jeemoo/common/jackson/: DictDataJsonSerializer.java  SensitiveJsonSerializer.java
backend-java/ai-common/src/main/java/com/jeemoo/common/translation/: TranslationInterface.java
backend-java/ai-common/src/main/java/com/jeemoo/common/utils/: BeanCopyUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  MessageUtils.java  PromptTransfer.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
backend-java/ai-common/src/main/java/com/jeemoo/common/xss/: Xss.java  XssValidator.java
backend-java/ai-framework/: pom.xml
backend-java/ai-framework/src/main/java/com/jeemoo/framework/aspectj/: LogAspect.java  RateLimiterAspect.java  RepeatSubmitAspect.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/config/: ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  EncryptorConfig.java  FilterConfig.java  I18nConfig.java  JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SaTokenConfig.java  SpringDocConfig.java  ThreadPoolConfig.java  TranslationConfig.java  UndertowConfig.java  ValidatorConfig.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/encrypt/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/handler/: AllUrlHandler.java  CreateAndUpdateMetaObjectHandler.java  KeyPrefixHandler.java  OpenApiHandler.java  PlusDataPermissionHandler.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/interceptor/: PlusDataPermissionInterceptor.java  PlusWebInvokeTimeInterceptor.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/jackson/: BigNumberSerializer.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/listener/: UserActionListener.java
backend-java/ai-framework/src/main/java/com/jeemoo/framework/manager/: EncryptorManager.java  PlusSpringCacheManager.java  ShutdownManager.java
backend-java/ai-system/: pom.xml
backend-java/ai-system/src/main/resources/mapper/api/: HomeMapper.xml
backend-java/ai-system/src/main/resources/mapper/system/: AiCompanyMapper.xml  AiDocumentCategoryMapper.xml  AiDocumentEntityMapper.xml  AiDocumentMapper.xml  AiModelsMapper.xml  AiPromptCategoryMapper.xml  AiPromptDocumentMapper.xml  AiPromptMapper.xml  AiPromptTipsMapper.xml  AiRecommendQuestionMapper.xml  AiRecordFileMapper.xml  AiRecordLikeMapper.xml  AiRecordMapper.xml  AiRequestLogMapper.xml  AiSplitRuleMapper.xml  AiWindowMapper.xml  ScientificMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+498 files in other folders)
