Application Version: ${ai-vue-plus.version}
Spring Boot Version: ${spring-boot.version}
    _____
   /     |
   $$$$$ |  ______    ______   _____  ____    ______    ______
      $$ | /      \  /      \ /     \/    \  /      \  /      \
 __   $$ |/$$$$$$  |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |
/  |  $$ |$$    $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |$$$$$$$$/ $$$$$$$$/ $$ | $$ | $$ |$$ \__$$ |$$ \__$$ |
$$    $$/ $$       |$$       |$$ | $$ | $$ |$$    $$/ $$    $$/
 $$$$$$/   $$$$$$$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$/   $$$$$$/